{
  "allowedUrls": [
    "*.github.com",
    "*.githubusercontent.com",
    "*.readthedocs.io",
    "*.python.org",
    "pypi.org",
    "*.rust-lang.org",
    "docs.rs"
  ],
  "mergeStrategy": "rebase",
  "showReasoning": true,
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Shell(cat *)",
      "Shell(echo *)",
      "Shell(find *)",
      "Shell(grep *)",
      "Shell(head *)",
      "Shell(ls *)",
      "Shell(pwd)",
      "Shell(tail *)",
      "Shell(wc *)",
      "Shell(which *)",
      "Shell(rg *)",
      "Shell(tree *)",
      "Shell(git branch *)",
      "Shell(git diff *)",
      "Shell(git grep *)",
      "Shell(git log *)",
      "Shell(git ls-files *)",
      "Shell(git ls-remote *)",
      "Shell(git ls-tree *)",
      "Shell(git rev-parse *)",
      "Shell(git show *)",
      "Shell(git show-ref *)",
      "Shell(git status *)"
    ]
  },
  "footer": {
    "showQuota": true,
    "showAiUsed": true,
    "showAgent": true,
    "showModelEffort": true,
    "showCodeChanges": true,
    "showContextWindow": true,
    "showYolo": true,
    "showBranch": true,
    "showCiStatus": true,
    "showCustom": true,
    "showDirectory": true,
    "showPullRequest": true,
    "showSandbox": true,
    "showSchedules": true,
    "showUsername": false
  }
}
