{
  "allowedUrls": [
    "*.github.com",
    "*.githubusercontent.com",
    "*.readthedocs.io",
    "*.python.org",
    "pypi.org",
    "*.rust-lang.org",
    "docs.rs"
  ],
  "mergeStrategy": "rebase",
  "showReasoning": true,
  "permissions": {
    "allow": [
      "Read(*)",
      "Shell(awk:*)",
      "Shell(basename:*)",
      "Shell(cat:*)",
      "Shell(cd:*)",
      "Shell(command:*)",
      "Shell(cut:*)",
      "Shell(diff:*)",
      "Shell(dirname:*)",
      "Shell(du:*)",
      "Shell(echo:*)",
      "Shell(false)",
      "Shell(file:*)",
      "Shell(find:*)",
      "Shell(grep:*)",
      "Shell(head:*)",
      "Shell(hexdump:*)",
      "Shell(ls:*)",
      "Shell(od:*)",
      "Shell(printf:*)",
      "Shell(pwd)",
      "Shell(readlink:*)",
      "Shell(realpath:*)",
      "Shell(sed:*)",
      "Shell(sort:*)",
      "Shell(stat:*)",
      "Shell(tail:*)",
      "Shell(test:*)",
      "Shell(true)",
      "Shell(type:*)",
      "Shell(uniq:*)",
      "Shell(wc:*)",
      "Shell(which:*)",
      "Shell(xxd:*)",
      "Shell(fd:*)",
      "Shell(rg:*)",
      "Shell(tree:*)",
      "Shell(git branch:*)",
      "Shell(git config --get:*)",
      "Shell(git diff:*)",
      "Shell(git grep:*)",
      "Shell(git log:*)",
      "Shell(git ls-files:*)",
      "Shell(git ls-remote:*)",
      "Shell(git ls-tree:*)",
      "Shell(git remote:*)",
      "Shell(git rev-parse:*)",
      "Shell(git show:*)",
      "Shell(git show-ref:*)",
      "Shell(git status:*)",
      "Shell(gh issue list:*)",
      "Shell(gh issue view:*)",
      "Shell(gh pr list:*)",
      "Shell(gh pr view:*)",
      "Shell(gh repo view:*)",
      "Shell(uv check:*)",
      "Shell(uv tree:*)",
      "Shell(uv run pytest:*)",
      "Shell(uvx pytest:*)",
      "Shell(pytest:*)",
      "Shell(uv run ruff:*)",
      "Shell(uvx ruff:*)",
      "Shell(ruff:*)",
      "Shell(cargo bench:*)",
      "Shell(cargo check:*)",
      "Shell(cargo clippy:*)",
      "Shell(cargo config:*)",
      "Shell(cargo fmt:*)",
      "Shell(cargo info:*)",
      "Shell(cargo metadata:*)",
      "Shell(cargo test:*)",
      "Shell(cargo tree:*)",
      "Shell(cargo version:*)",
      "Write(/tmp/*)",
      "Edit(/tmp/*)"
    ]
  },
  "footer": {
    "showQuota": true,
    "showAiUsed": true,
    "showAgent": true,
    "showModelEffort": true,
    "showCodeChanges": true,
    "showContextWindow": true,
    "showYolo": true,
    "showBranch": true,
    "showCiStatus": true,
    "showCustom": true,
    "showDirectory": true,
    "showPullRequest": true,
    "showSandbox": true,
    "showSchedules": true,
    "showUsername": false
  }
}
